@import "variables.scss";

.contact-page {
    z-index: 111;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: url(/images/contactbg.jpg) no-repeat center; 
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
        -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
    .content  {
        padding-top: 6em;
        padding-bottom: 3.6em;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    .write-us {
        color: $primary;
        font-size: 2em;
        text-align: center;
        margin-top: -12px;
        font-family: $titlefont;
    }
    .contact-form {

        display: flex;
        flex-direction: column;
        input {
            color: $primary;
            font-size: 1.2em;
            padding-bottom: .5em;
            padding-left: 1.4em;
            margin-top: 2em;
            margin-bottom: 2em;
            background-color: transparent;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 3px solid $secondary;
        }
        input:hover {
            border-bottom: 3px solid $primary;
        }
        input:active {
            border-bottom: 3px solid $primary;
        }
    }
}

@media screen and (max-width: 768px) {
    .contact-page {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-gap: inherit;
        padding: 0;
    }
    .content {
        grid-template-columns: auto !important;

    }
}